# sales-order-system

./: .gitignore  .travis.yml  README.md  pom.xml
e2e-test-automation/: .gitignore  pom.xml
e2e-test-automation/src/main/java/com/mycompany/sos/: App.java  E2EBDDTestRunConfiguration.java  End2EndCategory.java
e2e-test-automation/src/main/java/com/mycompany/sos/stepdefinitions/: ItemsListEnd2EndTest.java
e2e-test-automation/src/test/java/com/mycompany/sos/: AppTest.java  E2EBDDTestRunConfigurationTest.java
e2e-test-automation/src/test/java/com/mycompany/sos/stepdefinitions/: ItemsListEnd2EndTest.java
e2e-test-automation/src/test/resources/: items-create.feature  orders-list.feature
install/: sampleCreate.ddl
online-application/: pom.xml  sonar-project.properties
online-application/install/: persistence.xml_backup
online-application/src/integration-test/java/com/mycompany/sos/controller/: CustomerControllerIntegrationTest.java  CustomerDetailsControllerIntegrationTest.java  ItemControllerIntegrationTest.java  LoginControllerIntegrationTest.java  OrderControllerIntegrationTest.java
online-application/src/integration-test/java/com/mycompany/sos/repository/: CustomerRepositoryIT.java  ItemRepositoryIT.java  OrderRepositoryIT.java
online-application/src/integration-test/resources/scripts/: insert.sql
online-application/src/main/java/com/mycompany/sos/model/: Address.java  Customer.java  CustomerPaymentDetail.java  Item.java  Order.java
online-application/src/main/java/com/mycompany/sos/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
online-application/src/main/java/com/mycompany/sos/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
online-application/src/main/java/com/mycompany/sos/web/: CustomerController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java
online-application/src/main/java/com/mycompany/sos/web/validator/: OrderFormValidator.java
online-application/src/main/resources/: log4j.properties
online-application/src/main/resources/scripts/hsql/: insert.sql
online-application/src/main/resources/scripts/mongodb/: mongodb.js
online-application/src/main/resources/scripts/mysql/: db-create.sql  db-drop-tables.sql
online-application/src/main/webapp/WEB-INF/: application-datasource.xml  application-security.xml  application-web.xml  web.xml
online-application/src/main/webapp/css/: logout.css  sos.css
online-application/src/main/webapp/customers/: customers-createCustomer.jsp  customers.jsp
online-application/src/main/webapp/items/: items-create.jsp  items.jsp
online-application/src/main/webapp/orders/: orders-createOrder.jsp  orders.jsp
online-application/src/test/java/com/mycompany/sos/service/: CustomerServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
online-application/src/test/java/com/mycompany/sos/web/: CustomerControllerTest.java  CustomerDetailsControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  OrderControllerTest.java
online-application/src/test/java/com/mycompany/sos/web/validator/: OrderFormValidatorTest.java
src/e2e-test/java/com/mycompany/sos/e2e/: E2EBDDTestRunConfiguration.java
src/e2e-test/resources/: customers-details.feature  orders-create.feature
src/e2e/java/com/mycompany/sos/e2e/: E2EBDDTestRunConfiguration.java
src/e2e/resources/: customers-create.feature  customers-list.feature  items-list.feature  orders-list.feature
src/integration-test/java/com/mycompany/sos/: IntegrationTestCategory.java
src/integration-test/java/com/mycompany/sos/controller/: ItemControllerIntegrationTest.java
src/integration-test/java/com/mycompany/sos/it/: IntegrationTestCategory.java  ItemControllerIntegrationTest.java
src/integration-test/java/com/mycompany/sos/repository/: ItemRepositoryIT.java
src/integration-test/resources/: error_en.properties
src/integration-test/resources/scripts/: insert.sql
src/main/java/com/mycompany/sos/controller/: CustomerController.java  OrderController.java
src/main/java/com/mycompany/sos/dao/: CustomerDao.java  CustomerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/mycompany/sos/model/: Address.java  AddressEntity.java  Customer.java  CustomerEntity.java  CustomerPaymentDetail.java  CustomerPaymentDetailEntity.java  CustomerPaymentDetails.java  Item.java  ItemEntity.java  Order.java  OrderEntity.java
src/main/java/com/mycompany/sos/repository/: CustomerDao.java  CustomerRepository.java  CustomerRepositoryImpl.java  ItemDao.java  ItemRepository.java  ItemRepositoryImpl.java  OrderDao.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/mycompany/sos/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/mycompany/sos/web/: CustomerController.java  CustomerDetailsController.java  ItemController.java  LoginController.java  OrderController.java
src/main/resources/: error_en.properties  log4j.properties
src/main/webapp/: customerDetails.jsp  customers-createCustomer.jsp  customers-createCustomerSuccess.jsp  customers.jsp  header.jsp  index.jsp  items-create.jsp  items.jsp  login.jsp  nav.jsp  orders-createOrder.jsp  orders.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: application-context.xml  application-datasource.xml  application-security.xml  application-web.xml  dispatcher-servlet.xml  test-context.xml  web.xml
src/main/webapp/common/: header.jsp  index.jsp  meta.jsp  nav.jsp
src/main/webapp/css/: login.css  sos.css
src/main/webapp/customers/: customerDetails.jsp
src/main/webapp/items/: items-create.jsp  items.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/orders/: orders.jsp
src/test/java/com/mycompany/sos/: UnitTestCategory.java
src/test/java/com/mycompany/sos/service/: CustomerServiceImplTest.java  ItemServiceImplTest.java  (+1 more)
src/test/resources/scripts/sql/: create.sql  insert.sql
(+68 files in other folders)
