<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="com.mycompany.sos.entitymanager" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
			<!-- jdbc connection properties -->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/sales_order_system" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />

			<!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />

			<property name="current_session_context_class" value="thread"/>
			<property name="hibernate.enable_lazy_load_no_trans" value="true" />

			<!--<property name="javax.persistence.schema-generation.database.action" value="none"/>
			<property name="javax.persistence.schema-generation.scripts.action" value="create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target"
					  value="/Applications/dev-sandbox/projects/personal-projects/sales-order-system/install/sampleCreate.sql"/>-->

		</properties>
	</persistence-unit>
</persistence>
